#BVGraph properties
#Sun Jan 06 00:41:22 EST 2019
compratio=1.481
bitsforblocks=15
residualarcs=27
version=0
zetak=3
residualexpstats=9,9,4,4,1
avgref=0.312
residualavggap=4.556
avgbitsforoutdegrees=3.75
windowsize=7
bitsforintervals=11
copiedarcs=11
avgbitsforblocks=0.938
bitsperlink=5.895
bitsforresiduals=120
bitsforreferences=17
avgdist=0.375
successoravgloggap=2.0204005221599153
avgbitsforreferences=1.062
successoravggap=4.750
maxrefcount=3
successorexpstats=15,11,4,6,2
nodes=16
compressionflags=
intervalisedarcs=0
bitspernode=14
arcs=38
bitsforoutdegrees=60
avgbitsforintervals=0.688
minintervallength=4
graphclass=it.unimi.dsi.webgraph.BVGraph
avgbitsforresiduals=7.5
residualavgloggap=2.046595843492478
