#BVGraph properties
#Fri Jan 04 17:38:50 EST 2019
compratio=1.979
bitsforblocks=0
residualarcs=6
version=0
zetak=3
residualexpstats=2,2,1,1
avgref=0
residualavggap=4.000
avgbitsforoutdegrees=1.889
windowsize=7
bitsforintervals=4
copiedarcs=0
avgbitsforblocks=0
bitsperlink=9.333
bitsforresiduals=26
bitsforreferences=4
avgdist=0
successoravgloggap=1.9931676253385042
avgbitsforreferences=0.444
successoravggap=4.000
maxrefcount=3
successorexpstats=2,2,1,1
nodes=9
compressionflags=
intervalisedarcs=0
bitspernode=6.222
arcs=6
bitsforoutdegrees=17
avgbitsforintervals=0.444
minintervallength=4
graphclass=it.unimi.dsi.webgraph.BVGraph
avgbitsforresiduals=2.889
residualavgloggap=1.9931676253385042
