#BVGraph properties
#Fri Jan 25 18:22:49 EST 2019
bitsforreferences=4
avgbitsforintervals=0.444
graphclass=it.unimi.dsi.webgraph.BVGraph
avgdist=0
successoravggap=4.000
residualexpstats=2,2,1,1
arcs=6
minintervallength=4
bitsforoutdegrees=17
residualavgloggap=1.9931676253385042
avgbitsforoutdegrees=1.889
bitsforresiduals=26
successoravgloggap=1.9931676253385042
maxrefcount=3
successorexpstats=2,2,1,1
residualarcs=6
avgbitsforresiduals=2.889
avgbitsforblocks=0
windowsize=7
residualavggap=4.000
copiedarcs=0
avgbitsforreferences=0.444
version=0
compratio=1.979
bitsperlink=9.333
compressionflags=
nodes=9
avgref=0
zetak=3
bitsforintervals=4
intervalisedarcs=0
bitspernode=6.222
bitsforblocks=0
