#BVGraph properties
#Fri Jan 25 18:22:49 EST 2019
bitsforreferences=17
avgbitsforintervals=0.688
graphclass=it.unimi.dsi.webgraph.BVGraph
avgdist=0.375
successoravggap=4.750
residualexpstats=9,9,4,4,1
arcs=38
minintervallength=4
bitsforoutdegrees=60
residualavgloggap=2.046595843492478
avgbitsforoutdegrees=3.75
bitsforresiduals=120
successoravgloggap=2.0204005221599153
maxrefcount=3
successorexpstats=15,11,4,6,2
residualarcs=27
avgbitsforresiduals=7.5
avgbitsforblocks=0.938
windowsize=7
residualavggap=4.556
copiedarcs=11
avgbitsforreferences=1.062
version=0
compratio=1.481
bitsperlink=5.895
compressionflags=
nodes=16
avgref=0.312
zetak=3
bitsforintervals=11
intervalisedarcs=0
bitspernode=14
bitsforblocks=15
