#BVGraph properties
#Fri Jan 25 18:22:49 EST 2019
bitsforreferences=3
avgbitsforintervals=0.5
graphclass=it.unimi.dsi.webgraph.BVGraph
avgdist=0
successoravggap=1.750
residualexpstats=3,3
arcs=6
minintervallength=4
bitsforoutdegrees=12
residualavgloggap=1.403677461028802
avgbitsforoutdegrees=2
bitsforresiduals=22
successoravgloggap=1.403677461028802
maxrefcount=3
successorexpstats=3,3
residualarcs=6
avgbitsforresiduals=3.667
avgbitsforblocks=0
windowsize=7
residualavggap=1.750
copiedarcs=0
avgbitsforreferences=0.5
version=0
compratio=1.913
bitsperlink=6.667
compressionflags=
nodes=6
avgref=0
zetak=3
bitsforintervals=3
intervalisedarcs=0
bitspernode=6.667
bitsforblocks=0
