#BVGraph properties
#Wed Jan 09 01:15:59 EST 2019
compratio=1.913
bitsforblocks=0
residualarcs=6
version=0
zetak=3
residualexpstats=3,3
avgref=0
residualavggap=1.750
avgbitsforoutdegrees=2
windowsize=7
bitsforintervals=3
copiedarcs=0
avgbitsforblocks=0
bitsperlink=6.667
bitsforresiduals=22
bitsforreferences=3
avgdist=0
successoravgloggap=1.403677461028802
avgbitsforreferences=0.5
successoravggap=1.750
maxrefcount=3
successorexpstats=3,3
nodes=6
compressionflags=
intervalisedarcs=0
bitspernode=6.667
arcs=6
bitsforoutdegrees=12
avgbitsforintervals=0.5
minintervallength=4
graphclass=it.unimi.dsi.webgraph.BVGraph
avgbitsforresiduals=3.667
residualavgloggap=1.403677461028802
